{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'f0\'ee\'e4\'e6\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'ea\'ee\'ef\'b3\'fe\'e2\'e0\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'ed\'e5 \'e2\'e4\'e0\'fe\'f7\'e8\'f1\'fc \'f3 \'ef\'ee\'e4\'f0\'ee\'e1\'e8\'f6\'b3 \'bf\'f5\'ed\'fc\'ee\'bf\'a0\'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf.\
}